{
  "manifest_version": 3,
  "name": "Chat Markdown Downloader",
  "version": "0.1.0",
  "description": "Download the current ChatGPT or Claude conversation as Markdown.",
  "permissions": [
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://claude.ai/*",
    "https://chatgpt.com/*"
  ],
  "action": {
    "default_title": "Download Chat Markdown",
    "default_popup": "src/popup.html"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://chatgpt.com/*"
      ],
      "js": [
        "src/markdown.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
